<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
      .time {
        border: 2px solid red;
        padding: 20px 40px;
        box-shadow: 12px 12px 4px red;
        border-radius: 17px;
        color: white;
        font-size: 70px;
        font-style: italic;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="time">time</div>
    <script>
      let time = document.querySelector(".time");
      function padNumber(number) {
        return number.toString().padStart(2, '0');
      }
      setInterval(() => {
        let current = new Date();
        let hours = padNumber(current.getHours());
        let minutes = padNumber(current.getMinutes());
        let seconds = padNumber(current.getSeconds());
        let year = current.getFullYear();
        console.log(
          "year: " + year + "\n" + hours + ":" + minutes + ":" + seconds
        );
        let currentTime = `${hours}:${minutes}:${seconds}`;
        time.innerHTML = currentTime;
      }, 1000);
    </script>
  </body>
</html>
