<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid transparent;
        background-color: gray;
        border-radius: 12px;
        height: 40vh;
        width: 20vw;
        padding: 12px;
        color: white;
        /* margin-top: 200px; */
      }
      .main {
        display: flex;
        height: 100vh;
        width: 100vw;

        background-color: black;
        justify-content: center; /* row */
        align-items: center; /*  column */
      }
      body {
        margin: 0;
        padding: 0;
        caret-color: red;
      }
      .btn {
        width: 100px;
        margin: 12px;
        border: 12px solid transparent;
        background-color: black;
        color: white;
        font-size: 12px;
        border-radius: 8px;
      }
      .btn:hover {
        cursor: pointer;
        background-color: white;
        color: black;
        /* border-radius: 0px; */
      }
      .user {
        margin: 12px;
        font-size: 20px;
      }
      .pass {
        font-size: 20px;
      }
      .link {
        font-size: 17px;
      }
      ::placeholder {
        color: whitesmoke;
      }
      .input {
        border: 2px solid black;
        border-radius: 8px;
        background-color: transparent;
        padding: 4px;
      }
    </style>
    <title>Login Page</title>
  </head>
  <body>
    <div class="main">
      <div class="form">
        <h1>Login Here!</h1>
        <div class="user">
          <label for="Username">Username: </label>
          <input type="text" class="input" placeholder="Username" />
        </div>
        <div class="pass">
          <label for="password">Password: </label>
          <input type="text" class="input" placeholder="password" />
        </div>
        <button class="btn">Login Now</button>
        <div class="link">
          <span>Did not have account? </span>
          <a href="#">sign up</a>
        </div>
      </div>
    </div>
  </body>
</html>
