<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .main {
        display: flex;
        height: 300vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .one {
        position: fixed;
        top: 0;
        height: 150px;
        width: 150px;
        border: 2px solid transparent;
        background-color: red;
      }
      .two {
        /* position: absolute; */
        z-index: 1;
        /* top: 350px; */
        height: 150px;
        width: 150px;
        border: 2px solid transparent;
        background-color: yellow;
      }
      .three {
        position: relative;
        height: 150px;
        width: 150px;
        border: 2px solid transparent;
        background-color: blue;
      }
      .four {
        position: sticky;
        bottom: 0;
        height: 150px;
        width: 150px;
        border: 2px solid transparent;
        background-color: black;
      }
    </style>
    <title>positions</title>
  </head>
  <body>
    <div class="main">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
    </div>
  </body>
</html>
